# flavorAlias

./: README.md  build.gradle  settings.gradle
flavorAliasCompiler/: build.gradle
flavorAliasCompiler/src/main/java/com/matrixdev/flavoralias/: GenerateTypeAliasProcessor.kt
flavorAliasLib/: build.gradle
flavorAliasLib/src/main/java/com/matrixdev/flavoralias/: GenerateTypeAlias.kt
flavorAliasTest/: build.gradle
flavorAliasTest/src/androidTest/java/com/matrixdev/flavoralias/: MainClassTest.kt
flavorAliasTest/src/flavor1/java/com/matrixdev/flavoralias/: Flavor1Class.kt
flavorAliasTest/src/flavor2/java/com/matrixdev/flavoralias/: Flavor2Class.kt
flavorAliasTest/src/main/: AndroidManifest.xml
flavorAliasTest/src/main/java/com/matrixdev/flavoralias/: MainClass.kt
gradle/wrapper/: gradle-wrapper.properties
