apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

group = 'com.github.MatrixDev'

dependencies {
    implementation project(':flavorAliasLib')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.1.0'
}
